// -*- mode: jsonc -*-

{
    "output":"eDP-1",
    "layer": "overlay", // Waybar at top layer
    "reload_style_on_change": true,
    "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    "passthrough":true,
    "name":"clockandmusic",
    "exclusive": false,
    "spacing": 0, // Gaps between modules (4px)
    "modules-right": [
        "group/music",
        "clock",
        "clock#ampm"
    ],
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M}",
        "align":1,
    },
    "clock#ampm": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%p}",

    },
    "group/music":{
        "orientation":"vertical",
        "modules":[
            "mpris#title",
            "mpris#artist"
        ]
    },
    "mpris#title": {
        "format": "{title}",
        "ignored-players": ["firefox"],
        "align":1,
        "title-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
    },
    "mpris#artist": {
        "format": "{artist}",
        "ignored-players": ["firefox"],
        "artist-len": 40,
        "align":1,
        "player-icons": {
            "mpv": "🎵"
        },
    }
}
